@import "../../scss/mixins.scss";
@import "../../scss/variables.scss";

.photos {
  width: 100%;
  display: grid;
  grid-gap: 12px;
  grid-auto-rows: 1fr; // padding: calc(92px + 4%) 12px 12px;
  padding: 92px 12px 12px;
  grid-template-columns: repeat(2, 1fr);
  @include wide-mobile {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  @include tablet {
    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  }
}

.photos__posters {
  grid-template-columns: repeat(2, 1fr);
  @include wide-mobile {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  @include tablet {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  img {
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
  }
}

.photo {
  // width: calc(33.33% - 6px);
  height: 175px; // margin-bottom: 12px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  @include wide-mobile {
    height: 300px;
  }

  @include tablet {
    height: 400px;
  }

  .overlay-background-image {
    filter: brightness(100%); // &:after {
    //   content: '';
    //   width: 100%;
    //   height: 40%;
    //   position: absolute;
    //   bottom: 0;
    //   left: 0;
    //   background-color: rgba(0,0,0, 0.4);
    // }
  }

  &:hover {
    .overlay-background-image {
      transform: scale(1.08);
    }

    img {
      transform: scale(1.08);
    }
  }

  img {
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.2s;
  }
}

.gatsby-image-wrapper img {
  transition: transform 0.2s !important;
}
